{
  "name": "chatty-server",
  "version": "1.0.0",
  "description": "Server for chatty-app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheTempas",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3",
    "ws": "3.0.0"
  }
}
